# dankefu

./: .gitignore  LICENSE  README.md  ip2region.db  note  pom.xml
dankefu-admin/: pom.xml
dankefu-admin/src/main/java/cn/dankefu/: DankefuAdminMainLauncher.java  MainLauncher.java
dankefu-admin/src/main/java/cn/dankefu/service/: ChannelWebPatternService.java  ChannelWebService.java  ChannelWorkTimeService.java  ChatAppraiseService.java  ChatHistoryService.java  ChatLeavemsgService.java  ChatRecordsService.java  ChatService.java  CustomerService.java  (+12 more)
dankefu-admin/src/main/resources/: application.properties  ehcache.xml
dankefu-admin/src/main/resources/config/chain/: dankefu-mvc-chain.json
dankefu-admin/src/main/resources/ioc/: upload.json
dankefu-admin/src/main/resources/static/error/: 404.html  undone.html
dankefu-admin/src/main/resources/views/: login.html
dankefu-admin/src/main/resources/views/layout/: unify.html
dankefu-admin/src/test/java/cn/dankefu/: Test1.java
dankefu-common/: pom.xml
dankefu-common/src/main/java/cn/dankefu/bean/: BasePojo.java  Channel_web.java  Channel_web_pattern.java  Channel_worktime.java  Chat.java  Chat_appraise.java  Chat_history.java  Chat_leavemsg.java  Chat_records.java  Customer.java  Customer_tags.java  Knowledge_data.java  Knowledge_type.java  Resources.java  Settings.java  Site.java  Sys_group.java  Sys_log.java  Sys_menu.java  Sys_role.java  Sys_unit.java  Sys_user.java  Unknown_questions.java
dankefu-common/src/main/java/cn/dankefu/dto/: Result.java
dankefu-common/src/main/java/cn/dankefu/enums/: AppraiseLevelEnum.java  CardTypeEnum.java  ChannelWebPatternStyleEnum.java  ChannelWebTypeEnum.java  ChatHistoryRedirectStatusEnum.java  ChatRecordTypeEnum.java  ChatRecordsDisplayEnum.java  ChatRecordsMsgTypeEnum.java  ClientSourceEnum.java  KnowledgeDataTypeEnum.java  ResourcesTypeEnum.java
dankefu-common/src/main/java/cn/dankefu/handler/: Handler.java
dankefu-common/src/main/java/cn/dankefu/packet/: Flock.java  FlockRefUser.java  Friends.java  Group.java  InitData.java  JsonMsgModel.java  Message.java  SocketMsg.java  User.java
dankefu-common/src/main/java/cn/dankefu/packet/msg/: ChatMessage.java  ReceiveMessage.java  SendMessage.java
dankefu-common/src/main/java/cn/dankefu/processor/: LogTimeProcessor.java  SettingsProcessor.java
dankefu-common/src/main/java/cn/dankefu/service/: BaseService.java  BaseServiceImpl.java  ChannelWebPatternService.java  ChannelWebService.java  ChannelWorkTimeService.java  ChatAppraiseService.java  ChatHistoryService.java  ChatLeavemsgService.java  ChatRecordsService.java  ChatService.java  CustomerService.java  CustomerTagsService.java  KnowledgeDataService.java  KnowledgeTypeService.java  ResourcesService.java  SettingsService.java  SysGroupService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUnitService.java  SysUserService.java  UnknownQuestionsService.java
dankefu-common/src/main/java/cn/dankefu/service/impl/: ChannelWebPatternServiceImpl.java  ChannelWebServiceImpl.java  ChannelWorkTimeServiceImpl.java  ChatAppraiseServiceImpl.java  ChatHistoryServiceImpl.java  ChatLeavemsgServiceImpl.java  ChatRecordsServiceImpl.java  ChatServiceImpl.java  CustomerServiceImpl.java  CustomerTagsServiceImpl.java  KnowledgeDataServiceImpl.java  KnowledgeTypeServiceImpl.java  ResourcesServiceImpl.java  SettingsServiceImpl.java  SysGroupServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUnitServiceImpl.java  SysUserServiceImpl.java  UnknownQuestionsServiceImpl.java
dankefu-common/src/main/java/cn/dankefu/utils/: DateUtil.java  Ip2RegionUtil.java  ShiroUtil.java  SocketMsgUtils.java  TioWebSocketUtils.java
dankefu-service/: pom.xml
dankefu-service/src/main/java/cn/dankefu/: Dankefu.java  DankefuServiceMainLauncher.java  MainLauncher.java  WaitingQueue.java
dankefu-service/src/main/java/cn/dankefu/base/shiro/realms/: ServiceAuthorizingRealm.java
dankefu-service/src/main/java/cn/dankefu/web/chat/: ChatController.java  ChatRecordsController.java  CustomerController.java
dankefu-service/src/main/java/cn/dankefu/web/client/: MobileController.java
dankefu-service/src/main/java/cn/dankefu/web/front/: ChatController.java
dankefu-service/src/main/java/cn/dankefu/web/home/: HomeController.java
dankefu-service/src/main/java/cn/dankefu/web/system/: PrevController.java  UserController.java
dankefu-service/src/main/java/cn/dankefu/websocket/: Accepter.java  ChatMsgDisplay.java  ChatMsgType.java  MsgHandlerInterface.java  Type.java  WebSocketServer.java
dankefu-service/src/main/java/cn/dankefu/websocket/handler/: ClientJoinMessageHandler.java  JoinGroupMessageHandler.java  LoginMessageHandler.java  MobileWebServiceMessageHandler.java  ReqServiceHandler.java  TransferMessageHandler.java
dankefu-service/src/main/resources/: application.properties  ehcache.xml
dankefu-service/src/main/resources/config/chain/: dankefu-mvc-chain.json
dankefu-service/src/main/resources/static/assets/css/: style.css
dankefu-service/src/main/resources/static/assets/css/service/chat/: index3.css
dankefu-service/src/main/resources/static/assets/js/: index.js
dankefu-service/src/main/resources/static/assets/js/websocket/: dankefu-types.js  dankefu.js
dankefu-service/src/main/resources/static/assets/mobile/css/: appIm.css  fonts.css
dankefu-service/src/main/resources/static/assets/mobile/js/: all.js  notification.js
dankefu-service/src/main/resources/views/front/chat/mobile/: index.html
dankefu-service/src/main/resources/views/layout/: unify.html
dankefu-service/src/main/resources/views/service/chat/: index.html  index2.html  index3.html
dankefu-service/src/main/resources/views/service/client/mobile/: index.html
dankefu-service/src/main/resources/views/service/knowledge/: index.html
dankefu-service/src/main/resources/views/service/system/: home.html  index.html  login.html
dankefu-service/src/main/test/cn/dankefu/lang/: QueueTest.java  Test1.java
dankefu-service/src/test/java/cn/dankefu/: QueueTest.java  Test1.java
(+46 files in other folders)
