nutz.application.name=dankefu-service

server.port=9422
server.host=0.0.0.0

jetty.contextPath=/
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=8
jetty.staticPathLocal=/Users/wangqinghua/IdeaProjects/dankefu/dankefu-service/src/main/resources/static/
jetty.page.404=/error/404.html

#如果用到主键生成器,则启动时通过数据库名称初始化主键值到redis,ig主键生成器演示
ig.db.name=pro_web
jdbc.url=jdbc:mysql://localhost:3306/dankefu?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=et922
jdbc.validationQuery=select 1
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.max_redir=10
redis.database=1
redis.maxTotal=100
redis.mode=normal

#shiro.ini.path=shiro.ini
shiro.objects=serviceRealm
#end
shiro.ini.urls:
/prev/**=anon
/assets/**=anon
/error/**=anon
/front/**=anon
/**=authc
#end
shiro.session.cache.redis.ttl=36000
#使用redis二级缓存
shiro.session.cache.type=lcache
shiro.session.enable=true
shiro.url.login=/home
shiro.url.logout_redirect=/prev/login
shiro.url.unauth=/home


beetl.RESOURCE.root=views/
beetl.RESOURCE.rootLocal=/Users/wangqinghua/IdeaProjects/dankefu/dankefu-service/src/main/resources/views/
beetl.ENGINE=org.beetl.core.engine.DefaultTemplateEngine
beetl.RESOURCE.functionSuffix = html
beetl.RESOURCE.autoCheck= true
beetl.DELIMITER_STATEMENT_START=<%
beetl.DELIMITER_STATEMENT_END=%>

websocket.ip=192.168.31.243
websocket.port=4000